# CERN-IPMC Binaries

This folder contains the binaries to configure the CERN-IPMC module as required for an automatic test.

Only the Software part changes from the nominal module's configuration.
Therefore, when the module's FPGA is already configured, it can be flashed using IPMITOOL as described into the CERN-IPMC documentation.

Otherwise, the procedure to follow is described below (should concern new modules only - or FPGA configuration upgrade).

# Dependencies

List of dependency(ies): 
- <b>FlashPRO</b>: https://www.microsemi.com/product-directory/programming/4977-flashpro#software

# How to

- Open FlashPro and create a new project

<img src="http://ep-ese-xtca.web.cern.ch/IPMC/img/flashpro_new_project.png" />

- Open Configure device

<img src="http://ep-ese-xtca.web.cern.ch/IPMC/img/flashpro_configure_device.png" />

- Browse PDB file and select ipmc-tester\IPMCBinaries\Images\A2F200-ATCA.pdb

<img src="http://ep-ese-xtca.web.cern.ch/IPMC/img/flashpro_browse_pdb.png" />

- Click on modify and import the following files:
    - FPGA Array: ipmc-tester\IPMCBinaries\Images\A2F200-ATCA.pdb
    - FlashROM: ipmc-tester\IPMCBinaries\Images\MSS_UFROM_0.ufc
    - eNVM: ipmc-tester\IPMCBinaries\Images\MSS_ENVM_0.efc
    
<img src="http://ep-ese-xtca.web.cern.ch/IPMC/img/flashpro_modify_pdb.png" />

- Modify the FlashROM:

<img src="http://ep-ese-xtca.web.cern.ch/IPMC/img/flashpro_modify_flashrom.png" />

- Modify the eNVM:
    - Import content: ipmc-tester\IPMCBinaries\Images\nvm.ihx
    
<img src="http://ep-ese-xtca.web.cern.ch/IPMC/img/flashpro_modify_envm.png" />

And then, click Program (ensure that your FlashPRO cable is well connected to the IPMC_JTAG1 connector)

# Additional hints for users of the IPMC tester (added by Markus Joos on 19.2.2024)

The production test of the IPMCs is based on the applcation "IPMCTest.py": https://gitlab.cern.ch/ep-ese-be-xtca/ipmc-tester/-/blob/master/ipmc-tester/IPMCTest.py?ref_type=heads
This application programs the SOC of the IPMC with a STAPL file. Right now we are using the file "20210113_cern_ipmc.stp" that was generated by Julian. The procedure for building a STAPL file from scract works like this:
- Take the XML file from the ipmc-project repository: https://gitlab.cern.ch/ep-ese-be-xtca/ipmc-project/-/blob/master/config.xml?ref_type=heads
- Remove the comments from:
    - `<ResetOnWrongHAEn />`
    - `<PowerMonitoringEn />`
    - `<AlertMonitoringEn />`
    - `<AMCSlots>` (entire section)
    - `<iRTMSlot>` (entire section)
- Compile a new image. You just need the nvm.ihx file (see above).
- Follow the example above to set-up a projec in FlashPro but don't execute the last step (download of the F/W via a programmer). Instead:
    - On your PC:
        - FlashPro -> File -> Export -> Export Single Device STAPL File
        - Give the file a name and save it
        - Transfer the STAPL file to the RPI and put it into the directory: /ipmc/ipmc-tester/ipmc-config/stapl
    - On the RPI of the tester:
        - Open the file /ipmc/ipmc-tester/ipmc-tester/IPMCTest.py and locate the line "filePath = '{}/../ipmc-config/stapl/20210113_cern_ipmc.stp'.format(filePath)"
        - Replace "20210113_cern_ipmc.stp" by your STAPL file
        - Run “ipmc_test” and check if everything works


